# autotestProject

./: README.md  pom.xml
src/test/java/apiautotests/: RestTests.java
src/test/java/autotests/: LogoutTests.java
